#!/bin/sh /etc/rc.common
# OpenWrt init script for udp2tcp-go
# /etc/init.d/udp2tcp

USE_PROCD=1
START=95
STOP=10

NAME=udp2tcp
PROG=/usr/bin/udp2tcp

start_instance() {
	local cfg="$1"
	local enabled listen remote reverse threads log_level

	config_get_bool enabled  "$cfg" enabled  0
	[ "$enabled" -eq 1 ] || return 0

	config_get listen     "$cfg" listen     "0.0.0.0:51820"
	config_get remote     "$cfg" remote     ""
	config_get_bool reverse "$cfg" reverse  0
	config_get threads    "$cfg" threads    "$(nproc)"
	config_get log_level  "$cfg" log_level  "info"

	[ -z "$remote" ] && { logger -t udp2tcp "remote not set in config $cfg"; return 1; }

	procd_open_instance "$cfg"
	procd_set_param command "$PROG"
	procd_append_param command -listen "$listen"
	procd_append_param command -remote "$remote"
	procd_append_param command -threads "$threads"
	procd_append_param command -log-level "$log_level"
	[ "$reverse" -eq 1 ] && procd_append_param command -reverse

	procd_set_param respawn 3600 5 0
	procd_set_param stdout 1
	procd_set_param stderr 1
	procd_set_param limits nofile="65536"
	procd_close_instance
}

start_service() {
	config_load udp2tcp
	config_foreach start_instance udp2tcp
}

service_triggers() {
	procd_add_reload_trigger "udp2tcp"
}
